apiVersion: v2
name: gp-keycloak-configuration
description: A Helm chart for Kubernetes

type: application
version: 1.1.0

dependencies:
  - name: gp-keycloak-instance
    alias: keycloak
    repository: "https://gepaplexx.github.io/gp-helm-chart-development/" # FIXME
    version: 0.6.0
