apiVersion: v2
name: gp-baukasten
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: vela-core
    version: 1.8.2
    repository: https://charts.kubevela.net/core
